def solution(s):
    d = '_' #пустая буква для буквы без пары
    n = 2 #шаг
    chunks = [s[i:i+n] for i in range(0, len(s), n)] #шагаем по строке с i элемента,который генерируется от 0 до длины строки с шагом 2,до элемента,рядом стоящего(Не до элемента идущего следом через один,потому что в Python при выборе конца,последний элемент не входит)
    new = [] #новый массив с дополнением к одиноким буквам из массива "chunks"
    for p in chunks: #перебираем исходный массив
        if len(p) > 1: #если буква не одна,то закидываем её в новый массив,а если наоборот - добавляем "пустую букву" и так же заносим в новый массив
            new.append(str(p))
            continue
        elif len(p) <= 1:
            eska = p + d
            new.append(str(eska))
            continue

    return new      


m = solution('abc')
print(m)
